# haohao-demo

./: README.md  pom.xml
demo-date/: README.md  pom.xml
demo-date/src/main/java/com/haohao/demo/date/: Countdown.java  DateConstant.java  DateMonth.java  DateQuarter.java  DateUtil.java  DateWeek.java  DateYear.java
demo-excel/: pom.xml
demo-excel/src/main/java/com/haohao/demo/excel/: ExcelApplication.java  HandleDistrict.java  OneHundredExport.java  OneHundredImport.java
demo-excel/src/main/java/com/haohao/demo/excel/write/: DemoData.java
demo-excel/src/test/java/com/haohao/demo/excel/: HandleDistrictTest.java
demo-ftp/: pom.xml
demo-ftp/src/main/java/com/haohao/demo/ftp/: FtpClient.java  FtpServe.java
demo-office/: pom.xml
demo-office/demo-excel/: pom.xml
demo-office/demo-excel/src/main/java/com/haohao/demo/excel/district/: HandleDistrict.java
demo-office/demo-excel/src/main/java/com/haohao/demo/excel/finance/: Demo.java  DemoData.java
demo-office/demo-excel/src/main/resources/: application.yml
demo-office/demo-excel/src/test/java/com/haohao/demo/excel/: HandleDistrictTest.java  OneHundredImportTest.java
demo-office/demo-word/: pom.xml
demo-redis/: pom.xml
demo-redis/src/main/java/com/haohao/demo/redis/: RedisApplication.java  RedisConfig.java  TestController.java
demo-redis/src/main/java/com/haohao/demo/redis/subscribe/: BlueDogSubscribe.java  CatSubscribe.java  RedDogSubscribe.java  RedisSubscribe.java  YellowDogSubscribe.java
demo-redis/src/test/java/com/haohao/demo/redis/: Test.java
demo-springboot/: pom.xml
demo-springboot/demo-springboot-config/: pom.xml
demo-springboot/demo-springboot-config/src/main/java/com/haohao/demo/springboot/config/: ConfigApplication.java
demo-springboot/demo-springboot-config/src/main/resources/: application.yml  banner.txt  html.html
demo-springboot/demo-springboot-flowable/: pom.xml
demo-springboot/demo-springboot-flowable/src/main/java/com/haohao/demo/springboot/flowable/: FlowableApplication.java  processPictureController.java
demo-springboot/demo-springboot-flowable/src/main/resources/: application.yml
demo-springboot/demo-springboot-flowable/src/main/resources/processes/: leave.bpmn20.xml
demo-springboot/demo-springboot-flowable/src/test/java/com/haohao/demo/springboot/flowable/: LeaveHistoryTest.java  LeaveTaskTest.java  LeaveTest.java
demo-springboot/demo-springboot-jpa/: pom.xml
demo-springboot/demo-springboot-jpa/src/main/java/com/haohao/demo/springboot/jpa/: JpaApplication.java
demo-springboot/demo-springboot-jpa/src/main/java/com/haohao/demo/springboot/jpa/entity/: BaseEntity.java  DemoEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
demo-springboot/demo-springboot-jpa/src/main/java/com/haohao/demo/springboot/jpa/repository/: DemoRepository.java  UserRepository.java
demo-springboot/demo-springboot-jpa/src/main/resources/: application.yml
demo-springboot/demo-springboot-jpa/src/test/java/com/haohao/demo/springboot/jpa/repository/: DemoRepositoryTest.java  UserRepositoryTest.java
demo-springboot/demo-springboot-mybtisplus/: pom.xml
demo-springboot/demo-springboot-mybtisplus/src/main/java/com/haohao/demo/springboot/mybatisplus/: a.java
demo-springboot/demo-springboot-redis/: pom.xml
demo-springboot/demo-springboot-redis/src/main/java/com/haohao/demo/springboot/redis/: RedisApplication.java  RedisConfig.java  TestController.java
demo-springboot/demo-springboot-redis/src/main/java/com/haohao/demo/springboot/redis/subscribe/: BlueDogSubscribe.java  CatSubscribe.java  RedDogSubscribe.java  RedisSubscribe.java  YellowDogSubscribe.java
demo-springboot/demo-springboot-redis/src/main/resources/: application.yml
demo-springboot/demo-springboot-timer/: pom.xml
demo-springboot/demo-springboot-timer/src/main/java/com/haohao/demo/springboot/timer/: DemoTimer.java  TimerApplication.java
demo-springboot/src/main/java/com/haohao/demo/springboot/: SpringbootApplication.java  TestController.java
demo-thread/: pom.xml
demo-thread/src/main/java/com/haohao/demo/thread/: Test.java  TestRunnable.java  ThreadApplication.java
demo-thread/src/main/resources/: application.yml
demo-thread/src/test/java/com/haohao/demo/thread/: TestRunnableTest.java
